; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Survive - Neon Sonar"
run/main_scene="res://scenes/meta/MetaLoopRoot.tscn"
config/features=PackedStringArray("4.6")
boot_splash/show_image=false
icon="res://assets/textures/icon.svg"

[autoload]

SceneTransition="*res://scenes/ui/SceneTransition.tscn"
DataRegistry="*res://scripts/core/data_registry.gd"
FeedbackBus="*res://scripts/core/feedback_bus.gd"
TelegraphBus="*res://scripts/core/telegraph_bus.gd"
ProfileStore="*res://scripts/core/profile_store.gd"
Localization="*res://scripts/core/localization.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
QuestSystem="*res://addons/quest_system/quest_manager.gd"
DailyOrders="*res://scripts/meta/daily_orders.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/quest_system/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://data/dialogue/day_hub_intro.dialogue", "res://data/dialogue/return_summary_events.dialogue", "res://data/quests/daily_orders/field_stew_order.tres", "res://data/quests/daily_orders/herb_tea_order.tres", "res://data/quests/daily_orders/kelpfire_noodles_order.tres", "res://data/quests/daily_orders/kelpberry_tart_order.tres", "res://data/quests/daily_orders/emberleaf_flatbread_order.tres", "res://data/quests/daily_orders/wheat_stock_order.tres", "res://data/quests/daily_orders/herb_bundle_order.tres", "res://data/quests/daily_orders/kelpberry_crate_order.tres", "res://data/quests/daily_orders/emberleaf_bundle_order.tres", "res://data/quests/daily_orders/reef_salt_order.tres", "res://data/quests/daily_orders/glow_kelp_order.tres", "res://data/quests/daily_orders/abyssfin_order.tres")

[quest_system]

config/check_for_updates_on_startup=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
