[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/projectile.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 6.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1")
collision_layer = 4
collision_mask = 10
monitoring = true
monitorable = true

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.76, 0.98, 1, 1)
polygon = PackedVector2Array(-4, -2, 5, 0, -4, 2)

[node name="Sticker" type="Sprite2D" parent="."]
visible = false
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
