[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/boss_echo_decoy.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 13.0

[node name="BossEchoDecoy" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 0

[node name="Outline" type="Polygon2D" parent="."]
color = Color(0.89, 0.96, 1, 0.78)
polygon = PackedVector2Array(-11, -10, 10, -9, 13, 0, 10, 10, -11, 11, -15, 0)
scale = Vector2(1.24, 1.24)

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.74, 0.93, 1, 0.3)
polygon = PackedVector2Array(-11, -10, 10, -9, 13, 0, 10, 10, -11, 11, -15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
